# Redis三种典型架构
```mermaid
flowchart TD
    %% ================ 第一部分：单机模式 ================
    subgraph standalone["1. 单机模式 (Standalone)"]
        A["Redis Server\n(Memory, Single Process)"]
        B["客户端 (App/Client)"]
        A -->|Read/Write| B
    end

    %% ================ 第二部分：主从复制模式 ================
    subgraph master_slave["2. 主从复制模式 Master-Slave"]
        MM["Master\n(Write)"] -->|Replication| SM1["Slave 1\n(Read-only)"]
        MM -->|Replication| SM2["Slave 2\n(Read-only)"]
        C[客户端] -->|Write to Master|MM
        C -->|Read from Slaves|SM1
        C -->|Read from Slaves|SM2
    end

    %% ================ 第三部分：Redis Cluster 集群模式 ================
    subgraph cluster["3. Redis Cluster 集群模式 (Sharding + HA)"]
        direction TB

        %% 分片槽（16384 个）
        subgraph slots["哈希槽 (Hash Slots: 0-16383)"]
            S0[Slot 0] --> S1[Slot 1] --> S2[Slot 2] --> S3[Slot 3]
        end

        %% 节点组：主从结构
        N1["Node 1\nMaster\n(Shard 0)"] --> N3["Node 3\nSlave\n(Replica)"]
        N2["Node 2\nMaster\n(Shard 1)"] --> N4["Node 4\nSlave\n(Replica)"]

        %% 客户端连接
        D["客户端\n(支持 Cluster)"] -->|Key Hash → Slot → Node| N1
        D -->|Key Hash → Slot → Node|N2
        D -->|Key Hash → Slot → Node| N3
        D -->|Key Hash → Slot → Node| N4

        %% 自动故障转移提示
        N1 -->|故障自动切换| N3
        N2 -->|故障自动切换| N4
    end

    %% ================ 连接三部分 ================
    standalone -->|适用于：小项目、测试| master_slave
    master_slave -->|适用于：读多写少、需高可用| cluster

    %% ================ 图例说明 ================
    style standalone fill:#f0f8ff,stroke:#333,stroke-width:1px
    style master_slave fill:#f0fff0,stroke:#333,stroke-width:1px
    style cluster fill:#fff0f0,stroke:#333,stroke-width:1px

    classDef node fill:#ffffff,stroke:#333,stroke-width:1px,font-size:12px
    classDef client fill:#e0e0e0,stroke:#333,stroke-width:1px,font-size:12px
    classDef master fill:#4CAF50,stroke:#333,stroke-width:1px,font-size:12px,color:white
    classDef slave fill:#FF5722,stroke:#333,stroke-width:1px,font-size:12px,color:white
    classDef slot fill:#9C27B0,stroke:#333,stroke-width:1px,font-size:12px,color:white

    class A,B,C,D,N1,N2,N3,N4,S0,S1,S2,S3 node
    class C,D client
    class N1,N2 master
    class N3,N4 slave
    class S0,S1,S2,S3 slot
```

# Redis哨兵模式
```mermaid
flowchart TD
    subgraph master["Master (Write)"]
        A[Redis Master]
    end

    subgraph slaves["Slaves (Read-only)"]
        B[Redis Slave 1]
        C[Redis Slave 2]
    end

    subgraph sentinels["Sentinel Nodes (Monitoring & Failover)"]
        D[Sentinel 1]
        E[Sentinel 2]
        F[Sentinel 3]
    end

    A -->|Replication| B
    A -->|Replication| C
    D -->|Monitor| A
    D -->|Monitor| B
    D -->|Monitor| C
    E -->|Monitor| A
    E -->|Monitor| B
    E -->|Monitor| C
    F -->|Monitor| A
    F -->|Monitor| B
    F -->|Monitor| C

    style master fill:#4CAF50,stroke:#333,stroke-width:1px,color:white
    style slaves fill:#FFC107,stroke:#333,stroke-width:1px
    style sentinels fill:#9C27B0,stroke:#333,stroke-width:1px,color:white

    class A,B,C,D,E,F node
    
    %% Note right of sentinels: 3+哨兵协同，避免单点故障
```
